<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<VBox spacing="15.0" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.hw2.HomeController">
    <padding>
        <Insets top="40" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Welcome to Heart Health Imaging and Recording System"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <Button text="Patient Intake" onAction="#onPatientIntake"/>
    <Button text="CT Scan Tech View" onAction="#onCTScanTechView"/>
    <Button text="Patient View" onAction="#onPatientView"/>
    <Button text="Doctor View" onAction="#onDoctorView"/>

    <Label fx:id="statusLabel" style="-fx-text-fill: green;"/>
</VBox>
